{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      },
      {
        "src": "server/server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["server/**"]
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server/server.js"
      },
      {
        "src": "/verifyEmail",
        "dest": "server/server.js",
        "methods": ["GET"]
      },
      {
        "src": "/(.*)",
        "dest": "build/$1"
      }
    ]
  }